{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.primeos.co.il" }],
      "destination": "https://primeos.co.il/:path*",
      "permanent": true
    }
  ]
}
